APP_NAME=Masonite 4.0 (DEV)
APP_ENV=local
APP_DEBUG=True
AUTH_GUARD=web
APP_URL=http://localhost:8000
SECURE_COOKIES=False
APP_KEY=GMZ3qOaxVkibrmsXGs7kWGcYdPGDymANPGNS0eI4n5U=

MAIL_DRIVER=terminal
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAILGUN_SECRET=
MAILGUN_DOMAIN=

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=masonite_dev
DB_USERNAME=masonite
DB_PASSWORD=masonite
DB_LOG=True

STRIPE_CLIENT=
STRIPE_SECRET=

STORAGE_DRIVER=disk

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

RACKSPACE_USERNAME=
RACKSPACE_SECRET=
RACKSPACE_CONTAINER=
RACKSPACE_REGION=

AZURE_NAME=
AZURE_SECRET=
AZURE_CONNECTION=
AZURE_CONTAINER=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

SLACK_TOKEN=
SLACK_WEBHOOK=

VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=
